{
  "schemaVersion": 1,
  "id": "crookedcrooks",
  "version": "${version}",
  "name": "Crooked Crooks",
  "description": "Adds crooks for all the vanilla materials. They multiply drops from leaves and grass and they pull mobs!",
  "authors": ["joaoh1"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/crooked-crooks",
    "issues": "https://github.com/joaoh1/CrookedCrooks/issues",
    "sources": "https://github.com/joaoh1/CrookedCrooks"
  },
  "license": "MIT",
  "icon": "assets/crookedcrooks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.joaoh1.crookedcrooks.CrookedCrooksMod"
    ]
  },
  "mixins": [
    "crookedcrooks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": ">=0.14.0",
    "libcd": ">=2.5.0",
    "minecraft": ">=1.16.0"
  },
  "recommends": {
    "adabraniummod": "*",
    "astromine": "*",
    "techreborn": "*"
  },
  "suggests": {
    "ltr": "*"
  }
}
